<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>

  <header>
    <a class="logo" href="../index.html">
       <img src="../img/logo.png" alt="">
       <h1>LB-Mates</h1>
    </a>
    <i class="fa-solid fa-cart-shopping icono-navegador"></i>
<nav >
<i class="fa-solid fa-bars icono-menu"></i>
 <ul class="menu-horizontal">
 <li><a href="">Inicio</a></li>
 <li>
   <a href="productos.html">Productos</a>
   <ul class="menu-vertical">
       <li><a href="productos.html#termos">Termos</a></li >
       <li><a href="productos.html#mates">Mates</a></li>
       <li><a href="productos.html#materas">Materos</a></li>
       <li><a href="productos.html#bombillas">Bombillas</a></li>
   </ul>
</li>
 <li><a href="contacto.html">Contacto</a></li>
 <li><a href="sobrenosotros.html">Sobre nosotros</a></li>
 <li><a href="cuidados.html">Cuidados y Tips</a></li>
</ul>
</nav>
</header>
        
 <main>
       <h2 class="productos-titulo">Productos</h2>
        <div class="contenedor">
        <h2 class="titulo-filtro">Filtrar</h2>
        <input type="radio" name="filter" id="todo" checked>
        <label for="todo">Todo</label>
            <br>
        <input type="radio" name="filter" id="mates">
        <label for="mates">Mates</label>
            <br>
        <input type="radio" name="filter" id="termos">
        <label for="termos">Termos</label>  
            <br>
        <input type="radio" name="filter" id="bombillas">
        <label for="bombillas">Bombillas</label>
            <br>
        <input type="radio" name="filter" id="materas">
        <label for="materas">Materas</label>
            <br>
        <input type="radio" name="filter" id="yerberas">
        <label for="yerberas">Yerberas</label>
            <br>
        <input type="radio" name="filter" id="combos">
        <label for="combos">Combos</label>

        <div  id="productos-1">               
        <div class="mate">
                <div>
                    <img class="img-producto-1" src="../img/Mate.jpg" alt="">
                </div>
                <h2>Mate imperial</h2>
                <p>$32.000</p>
                <div class="boton-producto-1">
                  <button>Comprar</button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
          </div>

          <div class="mate">
                <div>
                    <img class="img-producto-1" src="../img/Mate2.jpg" alt="">
                </div>
                <h2>Mate imperial + <br> bombilla</h2>
                <p>$40.000</p>
                <div class="boton-producto-1">
                  <button>Comprar</button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
          </div>

          <div class="mate">
                <div>
                    <img class="img-producto-1" src="../img/mate3.jpg" alt="">
                </div>
                <h2>Mate imperial <br> personalizado</h2>
                <p>$45.000</p>
                <div class="boton-producto-1">
                  <button>Comprar</button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
          </div>

          <div class="mate">
                <div>
                    <img class="img-producto-1" src="../img/mate algarrobo.jpg" alt="">
                </div>
                <h2>Mate algarrobo</h2>
                <p>$17.000</p>
                <div class="boton-producto-1">
                  <button>Comprar</button>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
          </div>

          <div class="termo">
            <div>
                <img class="img-producto-1" src="../img/termo.jpg" alt="">
            </div>
            <h2>Termo con <br> manija</h2>
            <p>$25.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          
          <div class="termo">
            <div>
                <img class="img-producto-1" src="../img/termo3.jpg" alt="">
            </div>
            <h2>Termo acero <br> inoxidable</h2>
            <p>$20.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="termo">
            <div>
                <img class="img-producto-1" src="../img/termo stanley.jpg" alt="">
            </div>
            <h2>Termo Stanley</h2>
            <p>$45.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div  class="termo">
            <div>
                <img class="img-producto-1" src="../img/termo2.jpg" alt="">
            </div>
            <h2>Termo con <br> pico cebador</h2>
            <p>$30.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
         
         
         <div class="bombilla">
            <div>
                <img class="img-producto-1" src="../img/bombilla.jpeg" alt="">
            </div>
            <h2>Bombilla</h2>
            <p>$10.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="bombilla">
            <div>
                <img class="img-producto-1" src="../img/bombilla4.jpeg" alt="">
            </div>
            <h2>Bombilla alpaca <br> cincelada</h2>
            <p>$20.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="bombilla">
            <div>
                <img class="img-producto-1" src="../img/bombilla3.jpg" alt="">
            </div>
            <h2>Bombilla pico loro</h2>
            <p>$15.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div  class="bombilla">
            <div>
                <img class="img-producto-1" src="../img/bombilla2.jpeg" alt="">
            </div>
            <h2>Bombilla pico loro</h2>
            <p>$15.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>


        <div class="matera">
            <div>
                <img class="img-producto-1" src="../img/matero.jpg" alt="">
            </div>
            <h2>Matera cuero marron</h2>
            <p>$10.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="matera">
            <div>
                <img class="img-producto-1" src="../img/mochila.jpg" alt="">
            </div>
            <h2>Mochila matera</h2>
            <p>$20.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="matera">
            <div>
                <img class="img-producto-1" src="../img/matero2.jpg" alt="">
            </div>
            <h2>Matera cuero azul</h2>
            <p>$10.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="matera">
            <div>
                <img class="img-producto-1" src="../img/canasto.jpg" alt="">
            </div>
            <h2>Canasto</h2>
            <p>$8.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="yerbera">
            <div>
                <img class="img-producto-1" src="../img/yerbera1.jpg" alt="">
            </div>
            <h2>Yerbera Bolsa <br> Negra</h2>
            <p>$20.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="yerbera">
            <div>
                <img class="img-producto-1" src="../img/yerbera2.jpg" alt="">
            </div>
            <h2>Yerbera bolsa <br> varios colores</h2>
            <p>$20.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="yerbera">
            <div>
                <img class="img-producto-1" src="../img/yerbera3.jpg" alt="">
            </div>
            <h2>Yerbera lata</h2>
            <p>$15.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="yerbera">
            <div>
                <img class="img-producto-1" src="../img/yerbera4.jpg" alt="">
            </div>
            <h2>Yerbera lata forrada</h2>
            <p>$17.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="combo">
            <div>
                <img class="img-producto-1" src="../img/combo1.png" alt="">
            </div>
            <h2>Combo 1</h2>
            <p>$42.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

          <div class="combo">
            <div>
                <img class="img-producto-1" src="../img/combo2.webp" alt="">
            </div>
            <h2>Combo 2</h2>
            <p>$50.000</p>
            <div class="boton-producto-1">
              <button>Comprar</button>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>

        </div>
          </main>

 
          <footer>
            <section class="footer">
                <div class="footer-informacion">
                    <div class="navegacion">
                       <h2>Navegacion</h2>
                       <ul>
                         <li><a href="../index.html">Inicio</a></li>
                         <li><a href="productos.html">Productos</a></li>
                         <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                         <li><a href="contacto.html">Contacto</a></li>
                       </ul>
                    </div>
             
                    <div class="contacto">
                      <h2>Nuestras redes</h2>
                      <div class="iconos-redes">
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-facebook"></i>
                      </div>
                     <h2 class="titulo">Contacto</h2>
                      <ul>
                        <li>Tel:11 2323-2323</li>
                        <li>Gmail: Loreminsup@gmail.com</li>
                        <li>Dirección: .....</li>
                        <li>Cancelación de compra</li>
                      </ul>
                    </div>
                </div>
       
            <div class="metodos">
               <h2>Metodos de pago</h2>
               <div class="img-pagos">
                <img src="../pagos/amex@2x.png" alt="">
                <img src="../pagos/cabal@2x.png" alt="">
                <img src="../pagos/cencosud@2x.png" alt="">
                <img src="../pagos/mastercard@2x.png" alt="">
                <img class="mp" src="../pagos/mercadopagologo_lrmrd.png" alt="">
                <img src="../pagos/paypal@2x.png" alt="">
                <img src="../pagos/tarjeta-naranja@2x.png" alt="">
                <img src="../pagos/visa@2x.png" alt="">
               </div>
      
               <h2 class="envio">Formas de Envio</h2>
               <div class="img-envio">
                <img  src="../pagos/2682@2x.png" alt="">
               </div>
              </div>
            </section>
          </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>